 <!-- index.html --> 
 <html>
   <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href='./style.css' rel='stylesheet' type='text/css'/>
     <title> My Website </title>
   </head>
   <body>
    <div class="paragraphElements">
      <img src="./monitor.jpg" id="monitor">
      <img src="./magic-word.gif" id="hackerMsg">
     <p id="pA">*</p> <p id="pB">*</p> <p id="pC">*</p>
    </div>
     <button id="toggle"></button>

     <script src="script.js"></script>
   </body>
 </html>